<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet_main3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#BDD4D2"
    android:padding="20dp"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:fontFamily="@font/ultra"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_color_yellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/yellow"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_color_purple"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/purple_700"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_color_violet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/purple_200"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_color_turquoise"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/teal_200"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_color_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/black"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_color_blue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/blue"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_color_green"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/green"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/circle_color_red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/red"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
    </ScrollView>



</LinearLayout>